body {
	background-color: blue;
	font-family: sans-serif;
}

button {
	background-color: #c70039;
	padding: 1em;
	color: #fff;
	border: none;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-gap: 20px;
	padding: 2rem;
}

.card {
	background-color: white;
	padding: 1rem;
	border-radius: 2px;
}

.card img {
	width: 100%;
}

.modal-outer {
	display: grid;
	background-color: hsla(50, 100%, 50%, 0.7);
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none;
}

.modal-outer.open {
	opacity: 1;
	pointer-events: all;
	transition: opacity 0.2s;
}

.modal-inner {
	background-color: #fff;
	max-width: 600px;
	min-width: 400px;
	min-height: 200px;
	padding: 2rem;
	border-radius: 5px;
	transform: translateY(-200%);
	transition: transform 2s;
}

.modal-outer img {
	width: 100%;
}

.modal-outer.open .modal-inner {
	transform: translateY(0);
}
